events {}

http {
    upstream note_service {
        server note-service:5001;
    }

    upstream social_service {
        server social-service:5002;
    }

    server {
        listen 80;

        location /api/notes/ {
            proxy_pass http://note_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/socails/ {
            proxy_pass http://social_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

